<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>show page</title>
<style>
    body {
        margin: 0;
    }
    .header {
        height: 80px;
        background-color: black;
        color: white;
        
    }
    .content {
        width: 1200px;
        margin: 0 auto;
    }
    .group {
        margin: 32px auto 48px;
    }
    .tite {
        margin: 0 auto;
        width: 300px;
        text-align: center;
        font-size: 24px;
        border-bottom: black solid 5px;
    }
    .item {
        margin: 10px auto 10px;
        padding: 7px 7px 0 7px;
        border: black solid 1px;
        height: auto;
        max-height: 460px;
        text-align: center;
    }
    .item p {
        margin: 4px 0 4px 0;
        font-size: 18px;
    }
    .row {
        margin: 0;
        align-content: center;
        display: flex;
    }
    .left {
        float: left;
        text-align: left;
        width: 35%;
    }
    .left p {
        margin: 90px 0;
        font-size: 20px;
    }
    .right {
        margin: 25px auto;
        float: right;
        text-align: right;
        width: 35%;
    }
    .right a {
        margin: 0px auto;
        color:white;
    }
    .main_foot {
        margin: 0px 0px 1px 0px;
        height: auto;
        background-color: black;
        color: white;
        text-align: center;
    }
    .footer {
        height: 50px;
        line-height: 50px;
        background-color: black;
        color:white;
        text-align: center;
    }
</style>
</head>
<body>
    <div>
        <div class="header">
            <div class="row">
                <div class="content">
                    <div class="left">
                        <h2>fishKOKO的展示页</h2>
                    </div>
                    <div class="right">
                        <a href="#game">喜欢的游戏</a>
                        <a href="#anime">喜欢的动画</a>
                    </div>
                </div>             
            </div>
        </div>
        <div class="content">
            <div class="group">
                <p id="game" class="tite">喜欢的游戏</p>
                <div  class="row">
                    <div class="item">
                        <img src="./img/nfs21.PNG" alt="NeedForSpeed:Heat" width="260" height="400">
                        <p>Need For Speed: Heat</p>
                    </div>
                    <div class="item">
                        <img src="./img/darksoul3.PNG" alt="DarkSoul3" width="260" height="400">
                        <p>Dark Souls Ⅲ</p>
                    </div>
                    <div class="item">
                        <img src="./img/thehunter.PNG" alt="TheHunter:CallOfTheWild" width="260" height="400">
                        <p>the Hunter: Call of the Wild</p>
                    </div>
                    <div class="item">
                        <img src="./img/cities.PNG" alt="Cities:Skylines" width="260" height="400">
                        <p>Cities: Skylines</p>
                    </div>
                </div>
            </div>
            <div class="group">
                <p id="anime" class="tite">喜欢的动画</p>
                <div  class="row">
                    <div class="item">
                        <img src="./img/yinmanzhishi.png" alt="隐瞒之事" width="260" height="400">
                        <p>隐瞒之事</p>
                    </div>
                    <div class="item">
                        <img src="./img/akira.jpeg" alt="阿基拉" width="260" height="400">
                        <p>阿基拉</p>
                    </div>
                    <div class="item">
                        <img src="./img/kongzhijingjie.jpg" alt="空之境界" width="260" height="400">
                        <p>空之境界</p>
                    </div>
                    <div class="item">
                        <img src="./img/yanyezhiting.PNG" alt="言叶之庭" width="260" height="400">
                        <p>言叶之庭</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_foot">
            <div class="row">
                <div class="content">
                    <div class="left">
                        <p>我就是条咸鱼，当咸鱼有啥不好，咸鱼赛高！</p>
                    </div>
                    <div class="right">
                        <img src="./img/yiteng.jpg" alt="" width="190px" height="190px">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            版权所以 &copy; fishKOKO
        </div>
    </div>
</body>
</html>